<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>寻找小希</title>
  <style>
    @font-face {
      font-family: "yunduo";
      src: url("JinTianYunDuoYouDianTian-2.ttf");
    }

    html,
    body {
      font-family: "yunduo";
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 20px;
      background: #8ea1d0;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #8ea1d0, #fff);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #8ea1d0, #fff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    #app {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: black;
    }

    .level3Input {
      height: 30px;
      border: none;
      border-bottom: solid #000 1px;
      width: 80px;
      margin: 0 10px;
      font-size: 30px;
      background: transparent;
    }

    .level3Input:focus-visible {
      border: none;
      outline: none;
      border-bottom: solid #333 1px;
    }

    .shake {
      animation: shake 800ms ease-in-out;
    }

    @keyframes shake {

      /* 水平抖动，核心代码 */
      0%,
      100% {
        transform: translate3d(-1px, 0, 0);
      }

      20%,
      80% {
        transform: translate3d(+2px, 0, 0);
      }

      30%,
      70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%,
      60% {
        transform: translate3d(+4px, 0, 0);
      }

      50% {
        transform: translate3d(-4px, 0, 0);
      }
    }

    .checkBtn {
      border: solid 2px #fff;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center;
      background: transparent;
      padding: 1rem 1rem;
      margin: 0 1rem;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
      color: #fff;
      font-size: 2rem;
      letter-spacing: 1px;
      outline: none;
      box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
      border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
      font-family: "yunduo";
      cursor: pointer;
    }
    .checkBtn:hover {
      box-shadow: 2px 8px 4px -6px rgba(0, 0, 0, 0.3);
    }
    .staff {
      white-space: pre;
      position: fixed;
      font-size: 15px;
      right: 20px;
      bottom: 20px;
    }
    .scrollContent {
      animation: marquee 4s linear forwards;
    }
    @keyframes marquee {
      from {
        transform: translateY(0);
      }
      to {
        transform: translateY(-190px);
      }
    }
    .tips {
      position: fixed;
      right: 20px;
      top: 20px;
      cursor: pointer;
      font-size: 15px;
    }
    .tips img {
      width: 50px;
    }
    .soundCtrl {
      position: absolute;
      left: 20px;
      top: 20px;
      width: 30px;
      cursor: pointer;
    }
  </style>
  <link rel="stylesheet" href="birth.css" />
</head>

<body style="text-align: center;">
  <div id="app">
    <audio ref="music" src="./bgm.mp3" loop></audio>
    <audio ref="warning" src="./warning.mp3"></audio>
    <h1 v-if="level !== '' && showHappy == false">{{LEVEL_NAME[level]}}</h1>
    <div class="levelContent">
      <div v-if="level === ''">加载中，请稍候……</div>
      <!-- 序章 -->
      <div v-if="level === 0">
        <div>
          突然有一天，<span style="text-decoration:line-through;">大家的爹</span>小希失踪了，快快移动你的鼠标，在你电脑的各处寻找小希吧！
        </div>
        <div style="margin-top: 20px;">
          （点击下方图片开始）
        </div>
        <div style="margin-top: 10px;font-size: 10px;color:#333">
          （据说笨蛋在5分钟之内无法通关）
        </div>
        <div>
          <img @click="nextLevel()" width="20%" style="cursor:pointer;margin-top: 100px;" src="../xiaoxi/alert.gif"
            alt="">
        </div>
      </div>
      <!-- 第一关 -->
      <div v-if="level === 1">
        <div style="font-size: 20px;">请点击屏幕上的<span @click="showLevel1Img">小希</span>进入下一关</div>
      </div>
      <!-- 第二关 -->
      <div v-if="level === 2">
        <div>你管小希叫什么</div>
        <input :disabled="level2InputDisabled" @input="checkLevel2Input" v-model="level2Input" autofocus
          style="height: 40px;font-size: 25px;text-align: center;border:none;outline:none;background: url('../xiaoxi/input.png');background-size: 100% 100%;margin-top: 20px;" type="text" />
      </div>
      <!-- 第三关 -->
      <div v-if="level === 3">
        <div style="font-size: 30px;display: flex;align-items: center">给小希发红包，发<input class="level3Input"
            @input="checkLevel3Input" v-model="level3Input" />元就够了</div>
      </div>
      <!-- 第四关 -->
      <div v-if="level === 4">
        <div>小希在独播，请拿走一样东西避免直播事故：</div>
        <div>
          <img usemap="#coke" style="width:300px;margin-top:10px" src="../xiaoxi/level4.jpg" alt="">
          <map name="coke">
            <area shape="rect" coords="260,0,300,50" alt="Sun" @click="levelImg=true">
          </map>
        </div>
      </div>
      <!-- 第五关 -->
      <div v-if="level === 5">
        <div>保持十秒钟不理这只小希</div>
        <img v-if="!levelImg" style="width: 100px; margin-top: 20px;" src="../xiaoxi/confusion.gif" alt="">
        <img v-if="levelImg" style="width: 100px; margin-top: 20px;" src="../xiaoxi/love.png" alt="">
      </div>
      <!-- 第六关 -->
      <div v-if="level === 6">
        <div>见到小希后，帅老DD们往往会在心里默念十个字</div>
        <div>让你的电脑把这十个字默默记在心里，然后点击下面的按钮检测他的内心</div>
        <button class="checkBtn" style="margin: 20px 0;" @click="checkLevel6Clipboard">检测</button>
        <div :class="shakeIt?'shake':''" v-if="level6False && !levelImg">不对哦，给你一拳!</div>
        <input type="text" placeholder="这是一个没什么用的输入框" style="position:absolute;right: 50px;bottom: 50px;">
      </div>
      <!-- 第七关 -->
      <div v-if="level === 7">
        <div>小希藏在这个窗口的某处哦</div>
      </div>
      <!-- 第八关 -->
      <div v-if="level === 8">
        <div>小希藏在你电脑的某处哦</div>
      </div>
      <!-- 第九关 -->
      <div v-if="level === 9">
        <div>没有任何提示，实在玩不下去就关了吧（这关没有任何套路哦）</div>
      </div>
      <!-- 第十关 -->
      <div v-if="level === 10">
        <div v-if="!showHappy">吹灭蜡烛吧</div>
        <div v-if="!showHappy" :class="['wrapper', level6Blow ? '': 'stop']" @click="blow()" class="wrapper">
          <div class="candles">
            <div class="candle1">
              <div class="candle1__body">
                <div class="candle1__eyes"><span class="candle1__eyes-one"></span><span
                    class="candle1__eyes-two"></span></div>
                <div class="candle1__mouth"></div>
              </div>
              <div class="candle1__stick"></div>
            </div>
            <div class="candle2">
              <div class="candle2__body">
                <div class="candle2__eyes">
                  <div class="candle2__eyes-one"></div>
                  <div class="candle2__eyes-two"></div>
                </div>
              </div>
              <div class="candle2__stick"></div>
            </div>
            <div class="candle2__fire"></div>
            <div class="sparkles-one"></div>
            <div class="sparkles-two"></div>
            <div class="candle__smoke-one"></div>
            <div class="candle__smoke-two"></div>
          </div>
          <div class="floor"></div>
        </div>
        <div v-if="!showHappy" style="width: 100%; height: 300px"></div>
        <div v-if="showHappy"  style="height: 500px;overflow:hidden;display: flex;align-items: center;">
          <!-- <div> -->
            <div class="blessing" style="white-space: pre;">{{blessing}}
<button :style="{
  visibility: showStaff?'visible':'hidden'
}" class="checkBtn" style="margin: 20px 0;font-size: 20px;" @click="reset()">重玩</button></div>
            <div v-if="showStaff" class="staff">制作人：琛琛
页面设计：SirO 不忘那抹天蓝 
实况攻略：月心未央
            </div>
          <!-- </div> -->
        </div>
      </div>
      <!-- 通关按钮 -->
      <div>
        <img v-if="levelImg" @click="nextLevel()" width="80px" style="cursor:pointer;margin-top: 100px;"
          src="../xiaoxi/alert.gif" alt="">
      </div>
      <!-- 提示按钮 -->
      <div @click="showTips()" class="tips" v-if="tipsShow">
        <img src="../xiaoxi/gold.gif"/>
        <div>来点提示吧</div>
      </div>
    </div>
    <img v-if="musicPlay === true" @click="muteMusic()" class="soundCtrl" src="../xiaoxi/sound.png" alt="">
    <img v-if="musicPlay === false" @click="playMusic()" class="soundCtrl" src="../xiaoxi/mute.png" alt="">
  </div>
</body>
<script src="./vue.js"></script>
<script src="./render.js"></script>
<script>
  const LEVEL_NAME = [
    "序章",
    "第一关",
    "第二关",
    "第三关",
    "第四关",
    "第五关",
    "第六关",
    "第七关",
    "第八关",
    "第九关",
    "第十关",
  ]
  const LEVEL_TIPS = [
    "你是笨蛋吗，直接点图片就好了啊~",
    "点击屏幕上的“小希”",
    "希爹是我爹我是希爹儿~",
    "某次直播期间，希爹收到社长0.66元的高额红包",
    "XXXXX，你罪大恶极！我____撒了！",
    "让这个窗口失去焦点十秒就好了",
    "十个字你肯定知道了，复制到剪贴板里再检查~",
    "上面的菜单栏你从来没点开过吧",
    "你右下角🗪微信响了哦，哦不是微信，那是啥？（其实就是图标在右下角托盘中啦~）",
    "关闭窗口，我会挽留你的",
    "点一下蜡烛就好啦~"
  ]
  var app = new Vue({
    el: "#app",
    data: {
      level: "",
      LEVEL_NAME,
      LEVEL_TIPS,
      levelTime: 0,
      tipsShow: false,
      timeIntervalId: null,

      // 第一关
      levelImg: false,

      // 第二关
      level2Input: "",
      level2InputDisabled: false,

      // 第三关
      level3Input: "",

      // 第六关
      level6False: false,
      shakeIt: false,

      // 第十关
      level6Blow: false,
      showHappy: false,
      blessing: "",
      showStaff: false,

      musicPlay: null
    },
    watch: {
      level: {
        handler(nval) {
          clearInterval(this.timeIntervalId)
          this.tipsShow = false
          this.levelTime = 0
          this.timeIntervalId = setInterval(() => {
            this.levelTime++
            if (this.levelTime >= 10) {
              clearInterval(this.timeIntervalId);
              this.tipsShow = true
              this.levelTime = 0
            }
          },1000)
          if (nval == 5 || nval == 7 || nval == 8 || nval == 9) {
            const success = (event, value) => {
              this.levelImg = true
              window.electronAPI.removeSuccess(success);
            }
            window.electronAPI.handleSuccess(success)
          }
        }
      },
      immediate: true
    },
    methods: {
      showTips() {
        window.electronAPI.showTips(this.LEVEL_TIPS[this.level])
      },

      reset() {
        this.showHappy = false;
        this.level = 0;

        // 第一关
        this.levelImg = false;

        // 第二关
        this.level2Input = "";
        this.level2InputDisabled = false;

        // 第三关
        this.level3Input = "";

        // 第六关
        this.level6False = false;
        this.shakeIt = false;

        // 第十关
        this.level6Blow = false;
        this.showHappy = false;
        this.blessing = "";
        this.showStaff = false;

        location.hash = this.level;
      },

      nextLevel() {
        this.levelImg = false
        this.level++
        location.hash = this.level
      },

      // 第一关
      showLevel1Img() {
        this.levelImg = true
      },

      // 第二关
      checkLevel2Input() {
        if (this.level2Input.includes("爹")) {
          this.level2InputDisabled = true;
          this.levelImg = true;
        }
        else {
          if (this.level2Input.includes("老婆")) {
            window.electronAPI.showTips("赶快道歉！否则桃老师的斧子马上就到你家门口！！！")
            this.$refs.warning.play()
          }
        }
      },

      // 第三关
      checkLevel3Input() {
        if (this.level3Input == 0.66) {
          this.levelImg = true;
        }
      },

      // 第六关
      async checkLevel6Clipboard() {
        const currentClipboard = await window.electronAPI.getClipboard()
        if (currentClipboard == "希爹是我爹我是希爹儿" || currentClipboard == "希爹是我爹，我是希爹儿" || currentClipboard == "希爹是我爹,我是希爹儿" || currentClipboard == "希爹是我爹 我是希爹儿") {
          this.levelImg = true;
        }
        else {
          this.level6False = true;
          this.shakeIt = false;
          setTimeout(() => {
            this.shakeIt = true;
          }, 500)
        }
      },

      // 第十关
      blow() {
        // 避免二次点击打印机乱了
        if (this.level6Blow) return
        clearInterval(this.timeIntervalId)
        this.tipsShow = false;
        this.level6Blow = true;
        setTimeout(() => {
          this.showHappy = true;
          this.$forceUpdate();
          const allBlessing = `以前每次制作二创的时候，总想着煽情，想唤起点回忆和眼泪
现在想想，过生日嘛，开开心心得多好
眼泪是一种释放，开开心心地大笑不也是一种释放嘛
毕竟我们喜欢的是那个乐观阳光
（喜欢和帅老DD对线）的小希啊
小希，生日快乐~
愿你一直阳光，即使阴天也会成为自己的太阳`.split("");
          let id = setInterval(() => {
            if (allBlessing.length) {
              this.blessing += allBlessing.splice(0,1)
            }
            else {
              clearInterval(id);
              this.showStaff = true
            }
          }, 200)
        }, 2500)
      },
      muteMusic() {
        this.$refs.music.pause();
        this.musicPlay = false 
      },
      playMusic() {
        this.$refs.music.play();
        this.musicPlay = true  
      }
    },
    mounted() {
      this.$refs.warning.volume = 0.4;
      this.$refs.music.volume = 0.2;
      this.$refs.music.play();
      this.musicPlay = true
      this.level = Number(location.hash.replace("#", "")) || 0;
    }
  })
</script>

</html>